sina@sina-Lenovo-IdeaPad-Y500:~$ ls -l
total 132
-rwxrwxr-x 1 sina sina 10341 Sep 10 00:25 comp-area.out
drwxr-xr-x 3 sina sina  4096 Sep 10 00:33 Desktop
drwxr-xr-x 2 sina sina  4096 Aug 16 04:48 Documents
drwxr-xr-x 2 sina sina  4096 Sep  6 21:02 Downloads
-rw-rw-r-- 1 sina sina 24386 Sep 10 00:25 electric-circuits.asm
drwxrwxr-x 2 sina sina  4096 Sep  8 17:36 electric circuits back up
-rw-rw-r-- 1 sina sina  2453 Sep  9 17:49 electric-circuits-driver.cpp
-rw-rw-r-- 1 sina sina  1952 Sep 10 00:25 electric-circuits-driver.o
-rw-rw-r-- 1 sina sina 44658 Sep 10 00:25 electric-circuits.lis
-rw-rw-r-- 1 sina sina  4128 Sep 10 00:25 electric-circuits.o
drwxr-xr-x 2 sina sina  4096 Aug 16 04:48 Music
drwxr-xr-x 2 sina sina  4096 Sep  6 14:50 Pictures
drwxr-xr-x 2 sina sina  4096 Aug 16 04:48 Public
drwxr-xr-x 2 sina sina  4096 Aug 16 04:48 Templates
drwxr-xr-x 2 sina sina  4096 Aug 16 04:48 Videos
